.container {
  display: grid;
  grid-template-areas: 
    "header header"
    "sidebar content"
    "footer footer";
  grid-template-columns: 25% 75%;
  grid-template-rows: auto 1fr auto;
  height: 90vh;
  gap: 10px;
  padding: 10px;
  background-color: #ffffff; /* Nền trắng */
  color: #000000; /* Chữ đen mặc định */
}

.item:nth-child(1) {
  grid-area: header;
  background-color: #f2f2f2; /* Header sáng hơn một chút */
  color: #000000;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  border-radius: 12px;
}

.item:nth-child(2) {
  grid-area: sidebar;
  background-color: #e6e6e6;
  color: #000000;
  padding: 10px;
  border-radius: 12px;
}

.item:nth-child(3) {
  grid-area: content;
  background-color: #f9f9f9;
  color: #000000;
  padding: 10px;
  border-radius: 12px;
}

.item:nth-child(4) {
  grid-area: footer;
  background-color: #f2f2f2;
  color: #000000;
  text-align: center;
  padding: 10px;
  border-radius: 12px;
}
